*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.header-sec{
    background-image: linear-gradient(rgba(0, 0, 0, 0.598), rgba(0, 0, 0, 0.557)),  url(./images/forest-bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.display{
    display: flex;
    align-items: center;
}

.nav-bar{
    /* font-weight: bolder; */
    justify-content: space-between;
    padding: 20px 5%;
}

a{
    color: white;
    text-decoration: none;
}

.menu ul{
    list-style: none;
    gap: 20px;
    text-transform: uppercase;
}

.menu a:hover{
    text-decoration: underline;
    color: pink;
}

/* header content */

.header-content{
    text-align: center;
    margin-top: 9.5em;
    color: white;

}

.header-content h1{
    font-size: 53px;
    color: white;
}

.header-content span{
    /* color: aqua; */
    color: rgb(95, 248, 95);
}

.header-content button{
    padding: 10px 30px;
    background: transparent;
    border-color: white;
    color: white;
    margin-top: 15px;
}

/* MAIN CONTENT */

/* card section */

.card-section{
    margin-top: 4em;
}

.card-section h2{
    text-align: center;
    font-size: 40px;
    /* color: green; */
    color: rgb(95, 248, 95);
}

.display{
    display: flex;

}

.cards{
    text-align: center;
    justify-content: center;
    margin-top: 3em;
    padding: 0 5%;
    gap: 10px;
}

.card{
    width: 33.3%;
}

.card-content p{
    padding: 2px 4em;

}

.about{
    text-align: justify;
    padding: 10px 7%;
    background-color: whitesmoke;
}

.about p span{
    font-size: 50px;
}

.footer-sec{
    margin-top: 7em;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}


@media screen and (max-width:650px) {
    .nav-bar{
        flex-direction: column;
        gap: 10px;
        
    }
}

    

@media screen and (max-width:550px){
    .cards{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 3em;
        padding: 0 2%;
        gap: 13px;
    }

    .cards{
        width: 60%;
    }

    
}


@media screen and (max-width:440px) {
    .menu ul {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .header-content{
        text-align: center;
        margin-top: 2.5em;
        /* font-size: 1px; */

    }

    .header-content h1{
        font-size: 30px;
    }

    .card-section h2{
        text-align: center;
        font-size: 20px;
    }

    
}





